{
  "name": "mipagina2",
  "version": "1.0.0",
  "description": "Nuestro negocio, Bronx Accesorios, se dedica a la venta de todo tipo de bijou de acero quirúrgico de la mas alta calidad. Nuestro objetivo hoy es continuar en nuestra consolidada posición en tendencia de bijouterie, ofreciendo productos de alta calidad y gran precio.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/estilos.scss css/estilos.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.7"
  }
}